<!DOCTYPE html>
<html><head><meta charset="UTF-8"></head>
<body>
<pre>
<script type="text/javascript">

  document.write("window.x           => ");
  document.writeln(window.x + "\n");

  x = 1;

  document.writeln("Se crea variablle global x = 1; \n");
  
  document.writeln("       x           => " +        x);
  document.writeln("  this.x           => " +   this.x);
  document.writeln("window.x           => " + window.x + "\n");

  document.writeln("location.protocol  => "     + location.protocol);
  document.writeln("location           => \n  " + location + "\n");

  document.writeln("screen.width       => "   + screen.width);
  document.writeln("screen.height      => "   + screen.height);
</script>
</pre>
</body>
</html>