{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red35\green33\blue33;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author ivazquez}
{\*\company Hewlett-Packard Company}}\paperw11905\paperh16837\margl1701\margr1701\margb1417\margt1417\vieww16800\viewh19600\viewkind1\viewscale120
\deftab708
\pard\pardeftab708\ri-1\sl451\sa250

\f0\i\fs72 \cf2 Mozilla anuncia la expansi\'f3n global de Firefox OS\
\pard\pardeftab708\ri-1\sl225\qc

\i0\fs15 \cf2 \
\pard\pardeftab708\ri-1\sl225

\b \cf0 Dieciocho grandes operadoras reciben la iniciativa de dispositivos Open Web y anuncian los primeros mercados donde se lanzar\'e1n los primeros dispositivos ser\'e1n de Alcatel One Touch, LG y ZTE, a los cuales seguir\'e1 Huawei. La primera ola de dispositivos Firefox OS estar\'e1 disponible para los consumidores de Brasil, Colombia, Hungr\'eda, M\'e9xico, Montenegro, Polonia, Serbia, Espa\'f1a y Venezuela. Pr\'f3ximamente se anunciar\'e1n nuevos mercados.\
\pard\pardeftab708\ri-1\sl225

\b0 \cf0 \
\pard\pardeftab708\ri-1\sl225\sa225
\cf2 BARCELONA, Espa\'f1a\'96\'a0
\b Mobile World Congress
\b0 \'a0\'9624 de febrero de 2013, 18:05 PM- Mozilla ha presentado hoy la primera versi\'f3n comercial de su ecosistema m\'f3vil abierto Firefox\'a0OS\'a0y ha anunciado los planes de lanzamiento por parte de otras operadoras, durante una conferencia de prensa previa al inicio del Mobile World Congress en Barcelona.\
Hasta la fecha, 17 importantes operadoras de todo el mundo se han comprometido con la iniciativa de dispositivos Open Web: \
\pard\pardeftab708\li720\fi-360\ri-1\sl225\sa225
\ls1\ilvl0
\f1 \cf2 \'a5	
\f0 Am\'e9rica M\'f3vil, \
\ls1\ilvl0
\f1 \'a5	
\f0 China Unicom, \
\ls1\ilvl0
\f1 \'a5	
\f0 Deutsche Telekom, \
\ls1\ilvl0
\f1 \'a5	
\f0 Etisalat, \
\ls1\ilvl0
\f1 \'a5	
\f0 Hutchison Three Group, \
\ls1\ilvl0
\f1 \'a5	
\f0 KDDI, KT, \
\ls1\ilvl0
\f1 \'a5	
\f0 MegaFon,\
\ls1\ilvl0
\f1 \'a5	
\f0 Qtel, SingTel, Smart, \
\ls1\ilvl0
\f1 \'a5	
\f0 Sprint, \
\ls1\ilvl0
\f1 \'a5	
\f0 Telecom Italia Group, \
\ls1\ilvl0
\f1 \'a5	
\f0 Telef\'f3nica, \
\ls1\ilvl0
\f1 \'a5	
\f0 Telenor,\
\ls1\ilvl0
\f1 \'a5	
\f0 TMN y \
\ls1\ilvl0
\f1 \'a5	
\f0 VimpelCom. \
\pard\pardeftab708\ri-1\sl225\sa225
\cf2 Telstra ha acogido la iniciativa de Mozilla como una oportunidad de ofrecer a sus clientes una innovadora experiencia de Web m\'f3vil. El amplio n\'famero de operadoras que respaldan el sistema operativo de Mozilla, Firefox OS, demuestra el s\'f3lido apoyo del sector hacia una plataforma m\'f3vil sin restricciones y completamente flexible.\
El tel\'e9fono Geeksphone es muy ligero, bastante m\'e1s que el Galaxy S3, manteniendo una pantalla muy similar, le acompa\'f1a una bater\'eda de 1800 * 10\super -3\nosupersub \'a0Ah que me ha dado una autonom\'eda de m\'e1s de dos d\'edas continuamente encendido, sin datos m\'f3viles pero usando Wifi.\
Los smartphones Firefox OS son los primeros que est\'e1n desarrollados en su totalidad de acuerdo con los est\'e1ndares Web abiertos, permitiendo que cada funci\'f3n pueda ser desarrollada como una aplicaci\'f3n HTML5. Las aplicaciones Web tienen acceso a cualquier habilidad subyacente del dispositivo, evitando de este modo los t\'edpicos obst\'e1culos del HTML5 en dispositivos m\'f3viles para ofrecer as\'ed un rendimiento notable. La flexibilidad de la plataforma permite a las operadoras dise\'f1ar f\'e1cilmente la interfaz, as\'ed como desarrollar servicios locales que respondan a las necesidades particulares de su base de clientes.\
Los consumidores disfrutar\'e1n de una experiencia smartphone din\'e1mica, rica y abierta, que proporciona f\'e1cil acceso a todo lo que les gusta de la Web, incluyendo la integraci\'f3n de Facebook y Twitter, a trav\'e9s de una interfaz sencilla y r\'e1pida, y de controles de costes integrados.\
\'93Firefox OS ofrece la libertad e innovaci\'f3n ilimitada de la Web abierta a los usuarios m\'f3viles de cualquier parte del mundo\'94, seg\'fan indica Gary Kovacs, CEO de Mozilla. \'93Con el apoyo de nuestra din\'e1mica comunidad y de nuestros partners, nuestro objetivo es facilitar el camino para dar paso a una explosi\'f3n de contenidos y servicios que solucionen las diversas necesidades de los pr\'f3ximos 2.000 millones de usuarios online\'94.\
}