/* estructura */
body {
	font: 0.75em/1.5em Georgia, "Times New Roman", Serif;
	color: #232121;
	background-image: url(fondo.jpg);
}
article {
	min-height: 600px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 18px;
	margin-left: 20;
	display: block;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #C30;
	padding-left: 20px;
}
.foto {
	width: 300px;
	padding-left: 10px;
	text-align: center;
}

.left { 
	float: left; 
	}
.right { 
	float: right; 
	}
.clear { 
	clear: both; 
	}

/* tipo */
.capitular {
	float: left;
	display: block;
	width: 36px;
	height: 36px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background: #232121;
	margin-top: 0;
	margin-right: 5px;
	margin-bottom: 0;
	margin-left: 0;
	font-size: 3em;
	line-height: normal;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	text-align: center;
}

h1, h2          {
	font-size: 3em;
	line-height: 36px;
	font-style: italic;
	font-weight: normal;
	padding-top: 9px;
	padding-right: 0;
	padding-bottom: 9px;
	padding-left: 0;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
}

p { 
	margin: 0 0 18px; 
}
ul, ol { 
	margin:0 1.5em 1.5em 1.5em; 
}
ul { 
	list-style-type: disc; 
}
ol { 
	list-style-type: decimal; 
}
dl { 
	margin: 0 0 1.5em 0; 
}
dl dt { 
	font-weight: bold; 
}
dd { 
	margin-left: 1.5em;
}
dfn { 
	font-weight: bold; 
}
pre, code { 
	margin: 1.5em 0; 
	white-space: pre; 
}
pre, code, tt { 
	font: 1em 'andale mono', 'monotype.com', 'lucida console', monospace; line-height: 1.5; 
} 
tt { 
	display: block; 
	margin: 1.5em 0; 
	line-height: 1.5; 
}
q { 
	font-style: italic; 
}

blockquote                      {
	float: left;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 40px;
	margin: 0px;
}
