<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menú</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <nav>
            <span><h1>Discover </h1></span>
            <ul>
                <li><a href="#" class="welcome">Welcome</a></li>
                <li><a href="#" class="featured">Featured</a></li>
                <li><a href="#" class="people">People</a></li>
                <li><a href="#" class="music">Music</a></li>
                <li><a href="#" class="mixes">Mixes </a></li>
                <li><a href="#" class="videos">Videos</a></li>
                <li><a href="#" class="radio">Radio</a></li>
            </ul>
        <div class="clear"> </div>
        </nav>        
    </body>
</html>