{
  "version": "1.0",
  "name": "Routes",
  "description": "Descubridor de rutas",
  "launch_path": "/host/0B1hfgjsnQwlkSER5TkNYNGc4UUk/hosted/routes.html",
  "icons": {
    "16":  "/host/0B1hfgjsnQwlkSER5TkNYNGc4UUk/hosted/img/icono-16.png",
    "48":  "/host/0B1hfgjsnQwlkSER5TkNYNGc4UUk/hosted/img/icono-48.png",
    "128": "/host/0B1hfgjsnQwlkSER5TkNYNGc4UUk/hosted/img/icono-128.png"
  },
  "developer": {
    "name": "Salvador Domenech",
    "url": "http://sbsnet.es"
  },
  "default_locale": "es",
  "permissions": {
    "geolocation": {
    "description": "Required to show your current location."
    },
    "storage": {
      "description": "Improves performance by caching some data locally."
    }
  }    
}
