<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menú</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <nav>
            <ul>
                <li> <a href="#">BBC</a> </li>
                <li> <a href="#">News</a> </li>
                <li> <a href="#">Sport</a> </li>
                <li> <a href="#">Weather</a> </li>
                <li> <a href="#">Capital</a> </li>
                <li> <a href="#">Culture</a> </li>
                <li> <a href="#">Autos</a> </li>
                <li> <a href="#">TV</a> </li>
                <li> <a href="#">Radio</a> </li>
                <li> <a href="#">More…</a> </li>
            </ul>
            <div class="clear"> </div>
        </nav>       
    </body>
</html>