ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCC;
}

li {
	display: inline;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-decoration: none;
	font-size: 0.9em;
	display: block;
	padding: 9px;
	float: left;
    background-color: #fff;
    border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
}

a:hover {
    display: inline-block;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: #00baff;
}

.clear {
	clear: both;
}
