<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Titanes del Ajedrez</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="content">
            <header>
                <h1>Titanes del Ajedrez</h1>        
            </header>
            <footer>
                <nav>
                    <ul>
                        <li> <a href="#">Iniciar y guardar</a> </li>
                        <li> <a href="#">Cambiar las opciones</a> </li>
                        <li> <a href="#">Personalizar la apariencia</a> </li>
                    </ul>
                </nav>  
            </footer>
        </div>
    </body>
</html>
