<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bloques</title>
<style type="text/css">
header, aside, footer, h1, h3, h5, p {
	background-color: #CCCCCC;
}
div, article, nav, h2, h4, h6, ul {
	background-color: #E2E2E2;
}
</style>
</head>

<body>
<div>div</div>
<header>cabecera</header>
<article>artículo</article>
<aside>destacados y relacionados</aside>
<nav>Navegación</nav>
<footer>Pie</footer>
<h1>titulo 1</h1>
<h2>título 2 </h2>
<h3>título 3 </h3>
<h4>título 4 </h4>
<h5>Título 5 </h5>
<h6>Título 6</h6>
<p>Párrafo </p>
<ul><li>listas</li><li>listas</li></ul> 

</body>
</html>
