@font-face{
    font-family: 'FiraSansOT-Regular';
    src: local(FiraSansOT-Regular),
        url(FiraSansOT-Regular.otf);
}

html{
    background: #343365;
}

body {
    margin: 0;
    padding: 0;
    font-family: FiraSansOT-Regular;
    overflow: hidden;
}

.content{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    background: url('background.png') center center no-repeat;
}

header{
    width: 100%;
    height: 3.5rem;
    padding: 0;
    margin: 0;
    background: #1C2224;
}

h1{
    font-size: 2.5rem;
    font-weight: 400;
    display: inline-block;
    position: absolute;
    top: 0.3rem;
    margin: 0;
    left: 2.5rem;
    padding: 0 0 0 0.5rem;
    color: #EAEAE7;    
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0.5rem;
    background-color: rgba(28, 34, 36, 0.50); /*#1C2224*/
}

a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.9rem;
    font-weight: 400;
    display: block;
    padding: 1rem;
    border: 1px solid #000;
    background-color: #2C393B;
    margin: 1rem;
}

a:hover{
    background-color: #00AACC;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
