<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>jQuery Fundamentals :: Ajax</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <ul id="seen"></ul>

  <form id="people" style="margin-bottom:50px">
    <select name="person"></select>
  </form>

  <div id="info"></div>

  <script src="libs/jquery-1.5.0.js"></script>
  <script src="js/ajax.js"></script>
</body>
</html>
