<!doctype html>
<html>
<head>
	<title>QUnit Test Suite</title>
	<link rel="stylesheet" href="libs/qunit/qunit.css" type="text/css" media="screen">

  <script src="libs/jquery-1.5.1.js"></script>
	<script src="libs/qunit/qunit.js"></script>

  <!-- add the files you want to test here -->

  <!-- add your tests here -->

</head>
<body>
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
</body>
</html>
