<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marcas de texto</title>
</head>

<body>
<p>Ejemplo de la etiqueta <strong>blockquote</strong> incluyendo el atributo <em>cite</em>.</p>
<blockquote cite='http://html.conclase.net/w3c/html401...def-BLOCKQUOTE'> 
El elemento <strong>BLOCKQUOTE</strong>, se usa para escribir una cita textual o un párrafo exacto y que éste se diferencie del resto del texto. El atributo <em>cite</em>, define la URL del documento o mensaje original. Da información sobre la fuente donde se extrajo la cita. </blockquote>
</body>
</html>
</body>
</html>
