<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<script type="text/javascript" src="zepto.min.js" ></script>
<script type="text/javascript"> 
  $(function(){ 
    var i =$('#i1');
    var xIni, yIni;

    i.on('touchstart', function(e){
      xIni = e.targetTouches[0].pageX;
      yIni = e.targetTouches[0].pageY;
    });

    i.on('touchmove', function(e){
      if (e.targetTouches[0].pageX > xIni+10) i.attr('src', 'scare.png');
      if (e.targetTouches[0].pageX < xIni-10) i.attr('src', 'wait.png');
    });
  });
</script>
</head><body>
  <h4>Evento Touch</h4>

  <img src="wait.png" width="300" heigth="300" id="i1"/>
</body>
</html>