<!DOCTYPE html><html><head><title>My Notepad</title><meta charset="UTF-8">
<script type="text/javascript" src="zepto.min.js"></script>
<script >
  function salvar(){ // guarda contenido de textarea y lo muestra 
    localStorage.texto = $("#textarea").val();
    visor();
  }
  function visor(){ // ver contenido en bloque <pre>
    $("#texto").html(localStorage.texto);
    $(".editor").hide();
    $(".visor").show();
  }
  
  function editor(){  // ver textarea con localStorage.texto
    $("#textarea").val(localStorage.texto);
    $(".editor").show();
    $(".visor").hide();
  }

  $(function(){
    $("#salvar").on('click', salvar);
    $("#editar").on('click', editor);
    visor();
  });
</script>
</head><body>
  <h2>Mi Bloc de Notas</h2>

  <input type=button value="Edita" id="editar" class="visor">
  <pre id="texto" class="visor"> </pre>

  <input type=button value="Salva" id="salvar" class="editor"><p>
  <textarea rows=10 cols=20 id="textarea" class="editor" ></textarea>
</body></html>