<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>EjercicioObligatorio1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>

    <body>
        <h1>Titanes del ajedrez: cómo jugar</h1>
        <h4 class="subtitulo">Titanes del ajedrez vuelve a revivir el juego de estrategia clásico, con gráficos y animación tridimensionales.</h4>
        <h3> Para iniciar una partida</h3>
        <ol>
            <li>Para abrir la carpeta <em>Juegos</em>, haga clic en el icono de la aplicación <em>Titanes del ajedrez.</em></li><br>
            <li>Haga clic en <em>una pieza</em> y luego en el <em>recuadro</em> al que quiere moverla. Los movimientos legales se muestran en <span class="azul">color azul</span>.</li>
        </ol>
        <h3>Para guardar un juego</h3>
        <p>Si desea terminar la partida más tarde, salga del juego y haga clic en <em>Guardar</em>. La próxima vez que juegue, se le preguntará si desea continuar la partida guardada. Para ello, haga clic en <em>Sí</em>.</p>
        <h3>Para cambiar las opciones del juego</h3>
        <p>Puede ajustar el nivel de dificultad y los ajustes de sonido y animación, entre otros.</p>
        <ol>
            <li>Haga doble clic en <em>Titanes del ajedrez</em>.</li><br>
            <li>Haga clic en el menú <em>Juego</em></> y, a continuación, haga clic en <em>Opciones</em>.</li><br>
            <li>Realice sus selecciones y haga clic en <em>Aceptar</em>.</li>
        </ol>
        <h3>Para personalizar la apariencia del juego</h3>
        <p>Puede elegir entre varios tableros y estilos de piezas.</p>
        <ol>
            <li>Haga doble clic en <em>Titanes del ajedrez</em>.</li><br>
            <li>Haga clic en el menú <em>Juego</em> y, a continuación, haga clic en <em>Cambiar apariencia</em>.</li><br>
            <li>Realice sus selecciones y haga clic en <em>Aceptar</em>.</li>
        </ol>
        <h3>Titanes del ajedrez: reglas y aspectos básicos</h3>
        <p>Esta guía está pensada para principiantes. Puede encontrar información más completa sobre este complejo juego en Internet o en su biblioteca habitual.</p>
        <h4>Objetivo</h4>
        <p>Titanes del ajedrez es un juego para dos jugadores, apodados Negras y Blancas. El objetivo es capturar el rey del adversario. En este juego, esto se conoce como <strong>jaque mate</strong>.</p>
        <h4>Tablero</h4>
        <p>Al ajedrez se juega en un tablero de 64 recuadros. Cada jugador empieza con 16 piezas, alineadas en dos filas. La primera fila está ocupada por las piezas denominadas peones. La fila siguiente contiene: un rey una reina, dos torres, dos alfiles y dos caballos.</p>
        <h4>Cómo jugar</h4>
        <p>Primero salen las blancas y luego se alternan los turnos.</p>
        <p>Haga clic en <em>una pieza</em> y luego en el recuadro al que quiere moverla. Cuando selecciona una pieza, Titanes del ajedrez le muestra a dónde puede moverla resaltando el recuadro en <span class="azul">azul</span>; los recuadros con piezas contrarias que puede capturar se muestran en <span class="rojo">color rojo</span>.</p>
         <ul>
            <li><dfn title="Un recuadro en cualquier dirección"><strong>Rey:</strong></dfn> hacia delante, hacia atrás, de lado o en diagonal. El rey es la pieza más débil del juego y la más importante.</li><br>
            <li><strong>Reina:</strong> un número ilimitado de recuadros sin ocupar en cualquier dirección. La reina es la pieza más poderosa del juego.</li><br>
            <li><strong>Torre:</strong> un número ilimitado de recuadros libres, pero solo hacia delante, hacia atrás o de lado.</li><br>
            <li><strong>Alfil:</strong> un número ilimitado de recuadros libres, pero solo en diagonal.</li><br>
            <li><dfn title="En forma de L"><strong>Caballo:</strong></dfn> dos recuadros hacia cualquier dirección, un giro de 90 grados y un recuadro más. El caballo es el <em class="black">"bicho raro"</em> del juego. Los caballos son también las únicas piezas que pueden saltar sobre las demás.</li><br>
            <li><strong>Peón:</strong> dos recuadros hacia delante en el primer movimiento; un solo recuadro en los siguientes. <em class="black">Excepción: los peones capturan piezas enemigas moviéndose en diagonal.</em></li>
        </ul>
        <p>Un jaque mate se produce cuando una pieza enemiga atrapa al rey y éste no tiene escapatoria posible. Cuando esto ocurre, el recuadro del rey se enciende de <span class="rojo">color rojo</span>.</p>
        <h4>Maniobras</h4>
        <p>Además de los movimientos permitidos para cada pieza, el juego de ajedrez también tiene maniobras estratégicas. A continuación, le ofrecemos algunas que puede probar:</p>
        <ul>
           <li><strong>Enrocarse</strong></li>
            <p>Esta maniobra defensiva, diseñada para proteger al rey, requiere mover dos piezas a la vez. Es el único momento en que está permitido en el ajedrez. En esta situación, el rey avanza dos espacios hacia un lado, mientras la torre se mueve al espacio que se ha saltado el rey.</p>
            <li><strong>Toma al paso</strong></li>
            <p>Este movimiento ofensivo raro aunque útil, del francés <dfn title="Paso" class="coloreado">"en passant"</dfn>, solo está permitido en determinadas circunstancias. Sólo ocurre cuando uno de los peones está parado en la quinta fila y un peón del enemigo de una columna adyacente intenta avanzar dos recuadros en su primer movimiento.</p>
            <li><strong>Coronación del peón</strong></li>
            <p>Haga avanzar un peón a través de todo el tablero y lo podrá convertir en torre, caballo, alfil o reina. Esto aumentará el número de piezas poderosas de su ejército. Normalmente la mejor estrategia es coronarlo reina.</p>
        </ul>
    </body>
</html>
