body{
    background-color: #d5fac7;
    font-family: sans-serif;
    font-size: 1em;
    text-align: justify;
    font-weight: light;
    font-stretch: normal;
    font-variant: normal;
    line-height: 1.2;
}

h1{
    font-family: Georgia, Garamond, serif;
    font-style: oblique;
    font-weight: bolder;
    font-size: 2.8em;
    font-stretch: condensed;
    line-height: 1.4;
    color: #6f4bb4;
}

h3 {
    color: #b24242;
    font-size: 1.5em;
}

h4{
    font-family: sans-serif;
    color: #4C4C4C;
    font-weight: bold;
    font-stretch: condensed;
    font-style: italic;
    font-size: 1.3em;
    color: #4a509f;
}

em{
    font-weight: lighter;
    color: #e81cd8;
}


.azul {
    color: blue;
}

.rojo {
    color: red;
}

.subtitulo {
    color: rgb(77, 175, 171);
}

.coloreado {
    color: #2fd04e;
}

.black {
    color: black;
}
