<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nenú vertical</title>
<style type="text/css">
nav {
	width: 130px;
}

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-left-color: #CCC;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-decoration: none;
	font-size: 0.9em;
	display: block;
	padding: 6px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	background-color: #EAEAEA;
}
a:hover {
	color: #FFF;
	background-color: #666;
	border-right-width: 5px;
	border-right-style: solid;
	border-right-color: #36F;
}
</style>
</head>

<body>
<nav>
<ul>
<li><a href="#">Welcome</a></li>
<li><a href="#">Featured</a></li>
<li><a href="#">People</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Mixes </a></li>
<li><a href="#">Videos</a></li>
<li><a href="#">Radio</a></li>
</ul>
</nav>
</body>
</html>
