<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Geolocation</title>
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="touch.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/javascript">
    var map, lat, lng;
    localStorage.ruta = (localStorage.ruta || "");
    var r = new Array(); //[];
    
    if(localStorage.ruta >""){
        r = JSON.parse(localStorage.ruta);
    }
      
    $(function(){

      function trazarRuta(){
        for(var i=0; 1<r.length; i++){
           // muestra ruta entre marcas anteriores y actuales
            map.drawRoute({
              origin: [lat, lng],  // origen en coordenadas anteriores
              // destino en coordenadas del click o toque actual
              destination: [r[i][0], r[i][1]],
              travelMode: 'driving',
              strokeColor: '#000000',
              strokeOpacity: 0.6,
              strokeWeight: 5
            });
    
            lat = r[i][0];   // guarda coords para marca siguiente
            lng = r[i][1];      
              
            map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
        }
      };
        
      function enlazarMarcador(e){
       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();
         
        r.push([lat,lng]);
        localStorage.ruta = JSON.stringify(r); // guarda el array en un string JSON
          
        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      };

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;

            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
            trazarRuta();
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };
    
      function limpiar(){
          r =[];
          localStorage.ruta = "";
          geolocalizar();
      }
      
      $("#limpiar").on('click', limpiar);
      geolocalizar();
    });
  </script>
</head>
<body>
  <div class="content">
    <header>
      <h1>Geolocalización</h1>
      <button type="button" id="limpiar"> Limpiar </button>
    </header>
      <div id="map"></div>
  </div>
</body>
</html>