<!DOCTYPE html>
<html>
<head><title>Reloj SVG</title>
	  <meta charset="UTF-8"></head>
<body>
<h3>Reloj SVG</h3>
<div id="tex">texto</div>
<svg>
<svg>
  <circle id="myCircle" 
    cx="80" cy="80" r="50"
    fill="white" stroke="black" stroke-width="3"/>
  <line id="hor" 
    x1="80" y1="80" x2="110" y2="80"
    style="stroke:grey;stroke-width:5"/>
  <line id="min" 
    x1="80" y1="80" x2="80" y2="40"
    style="stroke:grey;stroke-width:3"/>
  <line id="seg" 
    x1="80" y1="80" x2="115" y2="45"
    style="stroke:red;stroke-width:1"/>
</svg>
</body>
</html>