<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Tarea3-1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p class="fuenteFirefox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras neque nisi, gravida mollis rhoncus vitae, consectetur sed felis. Quisque volutpat sollicitudin turpis, id posuere ligula condimentum sed. Proin hendrerit tellus lobortis, mollis lacus sed, dignissim sapien. Suspendisse molestie libero sed enim sollicitudin sagittis. Aenean tristique erat feugiat risus iaculis placerat. Nam est enim, vulputate ac massa sit amet, egestas eleifend risus. Nulla lacinia urna eget dui ultrices, vitae placerat odio blandit. Curabitur non nisi vel nulla fringilla faucibus. Aliquam erat volutpat. Phasellus ac tempus enim, volutpat adipiscing ante.</p>
        <p class="fuenteGoogle">Cras nec quam auctor arcu elementum posuere. Nunc sit amet purus lorem. Nam consectetur ultrices dui, eget blandit odio faucibus sed. Donec arcu nisl, laoreet sed commodo eget, varius porta dolor. Maecenas ut massa viverra, fringilla justo eget, luctus neque. Vivamus nulla nisl, convallis ut vulputate id, facilisis eget turpis. Cras blandit orci mauris, vel iaculis nibh pellentesque non. Nullam iaculis quis sapien a sagittis. Etiam accumsan, tortor sed rhoncus porttitor, erat quam lobortis mauris, vitae luctus eros magna quis elit.</p>
    </body>
</html>